[gd_scene load_steps=4 format=3 uid="uid://de25fes7qnx8r"]

[ext_resource type="Script" path="res://Entities/MainBoat/MainBoat.cs" id="1_v5ma3"]
[ext_resource type="Texture2D" uid="uid://2fcsy0i4rmbs" path="res://Assets/Boats/MainBoat/MainBoat.png" id="2_u0hsx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8jb78"]
radius = 32.0
height = 130.0

[node name="MainBoat" type="CharacterBody2D"]
script = ExtResource("1_v5ma3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_u0hsx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8jb78")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 30.0
avoidance_layers = 2
avoidance_mask = 2
